# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: IntelCorporation.IntelSystemSupportUtility
PackageVersion: 2.5.0.15
PackageLocale: en-US
Publisher: Intel Corporation
PublisherUrl: https://www.intel.com/
PublisherSupportUrl: https://www.intel.com/content/www/us/en/support.html
PrivacyUrl: https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html
PackageName: Intel® System Support Utility
PackageUrl: https://www.intel.com/content/www/us/en/download/18377/intel-system-support-utility-for-windows.html
License: Intel Software License Agreement
Copyright: Copyright © Intel Corporation 2015
ShortDescription: The Intel® System Support Utility
Description: Intel SSU scans for system and device information to assist with customer support troubleshooting. The information can be viewed, saved to a file, or sent to customer support through the web.
Tags:
- System
- Information
- SSU
- Intel
ReleaseNotesUrl: https://downloadmirror.intel.com/25293/eng/releasenotes.txt
ManifestType: defaultLocale
ManifestVersion: 1.1.0

