# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: IntelCorporation.Intel(R)ExtremeTuningUtility
PackageVersion: 7.7.0.12
Installers:
- InstallerLocale: en-US
  MinimumOSVersion: 10
  Architecture: x64
  InstallerType: burn
  Scope: user
  InstallerUrl: https://downloadmirror.intel.com/29183/XTUSetup.exe
  InstallerSha256: 9CB419A1CE66E59920BF17036A1A32EC2BD004BCEFF4EEB3B73C817EE56ED29D
  InstallModes:
  - silent
ManifestType: installer
ManifestVersion: 1.1.0

